#// Notion database
NOTION_KEY = "secret_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NOTION_DATABASE_ID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

#// Database properties
NOTION_DB_NAME = "Nom" #// Must be of type "string"
NOTION_DB_TYPE = "Type" #// Must be of type "select"
NOTION_DB_TAGS = "Étiquettes" #// Must be of type "multi-select"
NOTION_DB_NB_PERSONS = "Nombre de personnes" #// Must be of type "number"
NOTION_DB_PREPA_DURATION = "Préparation (min)" #// Must be of type "number"
NOTION_DB_COOK_DURATION = "Cuisson (min)" #// Must be of type "number"
NOTION_DB_REST_DURATION = "Repos (h)" #// Must be of type "number"
NOTION_DB_TEMPERATURE = "Température (°C)" #// Must be of type "number"
NOTION_DB_RECIPE_URL = "Url" #// Must be of type "url"

#// NOTION_DB_TYPE values
NOTION_DB_TYPE_STARTER = "Entrée"
NOTION_DB_TYPE_MAIN = "Plat"
NOTION_DB_TYPE_DESSERT = "Dessert"
NOTION_DB_TYPE_SAUSAGE = "Sauce"
NOTION_DB_TYPE_COCKTAIL = "Cocktail"
#NOTION_DB_TYPE_OTHER = "Autre" #// Comment variable to get all recipes with type=undefined 

#// Sections in book
BOOK_TITLE = "Recettes"
SECTION_STARTER = "Entrées"
SECTION_MAIN = "Plats"
SECTION_DESSERT = "Desserts"
SECTION_SAUSAGE = "Sauces"
SECTION_COCKTAIL = "Cocktails"
SECTION_OTHER = "Autres"